{
	"devDependencies": {
		"@eslint/compat": "latest",
		"@eslint/eslintrc": "latest",
		"@eslint/js": "latest",
		"@playwright/test": "latest",
		"eslint": "latest",
		"globals": "latest"
	},
	"scripts": {},
	"type": "module"
}
